# -*- mode: mandoku-view -*-
#+TITLE: 李群玉詩集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: LASTPB  <md:KR4c0081_SBCK_000-1a>
#+PROPERTY: JUAN 2

<md:KR4c0081_SBCK_001-16b>¶
<md:KR4c0081_SBCK_002-1a>¶
<pb:KR4c0081_WYG_002-1a>
欽定四庫全書
　李羣玉詩集巻中¶
　　今體七言¶
　　　長沙春望寄涔陽故人¶
清明别後雨晴時極浦空顰一望眉湖畔春山¶烟㸃㸃
雲中逺樹黒離離依㣲水戍聞疎鼔掩¶映江村見酒旗
風暖艸長愁自醉行吟無處寄¶相思¶
　　　金塘路中
<pb:KR4c0081_WYG_002-1b>
山川楚越復吳秦蓬梗何年是住人黄葉黄花¶古城路
秋風秋雨别家人氷霜怯度商於<md:KR4c0081_SBCK_002-1b>¶凍桂玉愁居帝里貧
十口繫心抛不得每囘囘¶首即長顰¶
　　　自遣¶
翻覆升沉百歳中前途一半已成空浮生暫寄¶夢中夢
世事如聞風裏風脩竹萬竿資闃寂古¶書千巻任窮通
一壺濁酒暄和景誰謂陶然失¶馬翁¶
　　　送于少監自廣州還紫邏
<pb:KR4c0081_WYG_002-2a>
鳴髙山水似麻源謝監東還憶故園海嶠烟霞¶輕逸翰
洛川花木待囘軒宦情簿去詩千首世<md:KR4c0081_SBCK_002-2a>¶事閒來酒一罇
明日書中見顔范如應籍籍入¶金門¶
　　　石門韋明府為致東陽潭石鯽膾¶
錦鱗銜餌出清漣暖日江亭動膾筵疊雪亂飛消¶箸底
散絲繁灑拂刀前太湖浪説朱衣鮒漢¶浦休誇縮項鯿
俊味品流知第一更勞霜橘𦔳¶芳鮮¶
　　　規公業在淨名得其深義僕近獲顧長¶康月宫
<pb:KR4c0081_WYG_002-2b>
　　　　眞影對戴安道所畫文殊走筆¶此篇以屈瞻
　　　　禮<md:KR4c0081_SBCK_002-2b>¶五濁之世塵𡨕𡨕達觀栖心於此經但用須彌¶藏芥子
安知牛跡笑東溟如公吐辯眞無敵顧¶氏傳神實有靈
今日淨開方丈室一飛白足到¶茅亭¶
　　　玉眞觀¶
髙情帝女慕乘鸞紺髪初簮玉葉冠(公主玉葉冠時人/莫¶計其價珍貴無)
(比/)秋月無雲生碧落素蕖含露出清瀾層城¶烟霧將歸
<pb:KR4c0081_WYG_002-3a>
逺浮世塵埃乆住難一自簫聲飛去¶後洞庭深掩碧瑤
壇¶
　　　辱綿州于中丞書信<md:KR4c0081_SBCK_002-3a>¶一緘垂露到雲林中有孫陽念驥心萬木自凋¶山不動
百川皆旱海長深風標想見瑤臺鶴詩¶韻如聞緑水琴
他日縱陪池上酌已應難到暝¶猿吟¶
　　　送崔使君蕭山禱雨甘澤遽降¶
謝公一拜敬亭祠五馬旋歸下散絲不假土龍¶呈夭矯
<pb:KR4c0081_WYG_002-3b>
自然石燕起参差預聴禾稼如雲語應¶有空濛似霧詩
已向為霖報消息潁川徴詔是¶前期¶
　　　重經巴邱(開成初陪故員外/從翁詩酒泛<md:KR4c0081_SBCK_002-3b>¶游)
昔年髙接李膺歡日泛仙舟醉碧瀾詩句亂隨¶青草落
酒腸俱逐洞庭寛浮生聚散雲相似徃¶事㣲冥夢一般
今日片㠶城下去秋風囘首淚¶闌干¶
　　　湘隂江亭却寄友人¶
湘岸初晴淑景遲風光正是客愁時幽花夜落¶騷人浦
<pb:KR4c0081_WYG_002-4a>
芳草春深帝子祠徃事隔年如過夢舊¶遊囘首謾追思
烟波自此扁舟去小酌聨文杳¶未期¶
　　　哭郴州王使君<md:KR4c0081_SBCK_002-4a>¶銀章朱紱照雲驄六換魚書惠化崇瑤樹忽傾¶蒼栢下
醉鄉翻在夜臺中東山妓逐飛花散北¶海尊隨逝水空
曽是綺羅筵上客一來長慟向¶春風¶
　　　九日巴邱楊公臺宴集¶
凄凄霜日上髙臺水國秋深客思哀萬叠銀山¶寒浪起
<pb:KR4c0081_WYG_002-4b>
一行斜字早鴻來誰家搗練孤城¶暮何處題衣逺信囘
江漢路長身不定菊花三¶笑旅萍開¶
　　　奉和張舍人送秦鍊師歸岑公山<md:KR4c0081_SBCK_002-4b>¶仙翁歸卧翠㣲岑一葉西風月峽深松徑¶定知芳草合
玉書應念素塵侵閒雲不繫東西¶影野鶴寧傷去住心
蘭浦蒼蒼春欲暮落花流¶水思離襟¶
　　　送陶少府赴選¶
陶君宦興本蕭疎長傍青山碧水居乆向三茅¶窮藝術
<pb:KR4c0081_WYG_002-5a>
仍傳五栁舊琴書跡同飛鳥栖髙樹心¶似閒雲在太虛
自是葛洪求藥價不闗梅福戀¶簮裾¶
　　　寄張祜(祜亦未面頻/寄聲相聞)<md:KR4c0081_SBCK_002-5a>¶越水吳山任興行五湖雲月掛髙情不遊都邑¶稱平子
只向江東作步兵昔歳芳聲到童稚老¶來佳句徧公卿
知君氣力波瀾地留取隂何沈¶范名¶
　　　寄長沙許侍御¶
三年文㑹許追隨和徧江南雜體詩未以¶(一作/起)綵毫還
<pb:KR4c0081_WYG_002-5b>
郭璞乞留殘錦與丘遲竹齋琴酒¶懽成夢水寺烟霞賞
對誰今日秋風滿湘浦秪¶應搔首詠瓊枝¶
　　　<md:KR4c0081_SBCK_002-6b>¶盧逸人隱居<md:KR4c0081_SBCK_002-7a>¶棋局茆亭幽澗濵竹寒江靜逺無人村梅尚歛¶風前笑
沙草初偷雪後春鵬鷃喻中銷日月滄¶浪歌裡放心神
平生自有烟霞志乆欲抛身狎¶隱淪¶
　　　江樓懷闗中親故¶
搖落江天欲盡秋逺鴻髙送一行愁音書寥絶¶秦雲外
<pb:KR4c0081_WYG_002-6a>
身世蹉跎楚水頭年貎暗隨黄葉去時¶情深付碧波流
風凄日冷江湖晩駐目寒空獨¶倚樓¶
　　　請告南歸留别同館(中元作/)<md:KR4c0081_SBCK_002-7b>¶一㸃燈前獨坐身西風初動帝城砧不勝庾信¶鄉闗思
遂作陶潜歸去吟書閣乍離情黯黯彤¶庭囘望夜沉沉
應憐一别瀛洲侶萬里單飛雲¶外深¶
　　　寄友¶
野水晴山雪後時獨行村落更相思無因一向¶溪橋醉
<pb:KR4c0081_WYG_002-6b>
處處寒梅映酒旗¶
　　　又
花落輕寒酒熟遲醉眠不及落花期愁人相憶¶春山暮
烟樹蒼蒼播榖時¶
　　　桃源<md:KR4c0081_SBCK_002-8a>¶我到瞿眞上昇處山川四望使人愁紫雲白鶴¶去不返
惟有桃源溪水流¶
　　　題王侍御宅
<pb:KR4c0081_WYG_002-7a>
門外滄江碧岫開地多鷗鷺少塵埃緑隂十里¶灘聲裡
閒却王家㸔竹來¶
　　　聞湘南從叔朝覲¶
長沙地窄却囘時舟楫駸駸向鳯池為報湘川¶神女道
莫教雲雨濕旌旗¶
　　　漢陽太白樓¶
江上晴樓翠靄間滿簾春水滿忩山青楓緑草<md:KR4c0081_SBCK_002-8b>¶將愁去
逺入吳雲暝不還
<pb:KR4c0081_WYG_002-7b>
　　　送客¶
沅水羅紋海燕囘栁條牽恨到荆臺定知行路¶春愁裡
故郢城邊見落梅¶
　　　澧陵路中¶
别酒離亭十里强半醒半醉引愁長無人寂寂¶春山路
雪打溪梅狼籍香¶
　　　校書叔遺暑服¶
翠芸箱裡叠櫳樬楚葛湘紗凈似空便㸔清江¶明月夜
<pb:KR4c0081_WYG_002-8a>
輕涼與掛一身風<md:KR4c0081_SBCK_002-9a>¶　　　贈魏三十七¶
名珪字玉凈無瑕美譽芳聲有數車莫放熖光¶髙二丈
來年燒殺杏園花¶
　　　酬崔仁表¶
昨日朱門一見君忽驚野鶴在雞羣不應常啄¶潢汙水
早晩歸飛碧落雲¶
　　　旅遊番禺獻涼公
<pb:KR4c0081_WYG_002-8b>
帝鄉羣侣杳難尋獨立滄洲歳暮心野鶴飛栖¶無逺近
稻粱多處是恩深¶
　　　長沙元門寺張璪員外壁畫<md:KR4c0081_SBCK_002-9b>¶片石長松倚素楹翛然雲壑見髙情世人只愛¶凡花鳥
無處不知梁廣名¶
　　　出春明門¶(時請告歸/)
本不將心掛名利亦無情意在樊籠鹿裘藜杖¶且歸去
富貴榮華春夢中
<pb:KR4c0081_WYG_002-9a>
　
　
　
　
　
　
　
　
<pb:KR4c0081_WYG_002-9b>
　
　
　
　
　
　
　
　李羣玉詩集卷中
