# -*- mode: mandoku-view -*-
#+TITLE: 李群玉詩集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: LASTPB  <md:KR4c0081_SBCK_007-1a>
#+PROPERTY: JUAN 8

¶
<md:KR4c0081_SBCK_008-1a>¶
<pb:KR4c0081_WYG_008-1a>
欽定四庫全書
　李羣玉詩後集巻四¶
　　　寄友人鹿胎冠子¶
數㸃疎星紫錦斑仙家新様剪三山宜與謝公¶松下戴
凈簮雲髪翠㣲間¶
　　　江南¶
鱗鱗别浦起㣲波泛泛輕舟桃葉歌斜雪北風¶何處宿
江南一路酒旗多
<pb:KR4c0081_WYG_008-1b>
　　　答友寄新茗¶
滿火芳馨碾麯塵吳甌湘水緑花新媿君千里¶分滋味
寄與春風酒渴人<md:KR4c0081_SBCK_008-1b>¶　　　峽山寺上方¶
滿院泉聲山殿涼殿簾㣲雨野松香東峰下視¶南溟月
笑&KR0191;金波看海光¶
　　　秋登涔陽城(二首/)¶
萬户砧聲水國秋涼風吹動故鄉愁行人望逺¶偏傷思
<pb:KR4c0081_WYG_008-2a>
白浪青風滿北樓¶
穿針樓上閉秋烟織女佳期又隔年斜漢夜深¶吹不落
一條銀浪掛秋天¶
　　　釣魚¶
七尺青竿一丈絲菰蔣葉裏逐風吹幾囘舉手<md:KR4c0081_SBCK_008-2a>¶抛芳餌
驚起沙灘水鴨兒¶
　　　酬魏三十七¶
靜裛寒香觸思初開緘忽見二瓊琚一吟麗句¶風流極
<pb:KR4c0081_WYG_008-2b>
沒得洪文李校書¶
　　　贈琵琶¶
我見鴛鴦飛水上君還望月苦相思一雙裙帶¶同心結
早寄黄鸝孤鴈兒¶
　　　落㠶後賦得二絶¶
平湖茫茫春日落危檣獨映沙洲泊上岸閒尋¶細草行
古查飛起黄金鶚<md:KR4c0081_SBCK_008-2b>¶水浮秋烟沙曉雪皎㓗無風影澄澈海客雲㠶¶未掛時
<pb:KR4c0081_WYG_008-3a>
相與縁江拾明月¶
　　　贈妓人¶
誰家少女字千金省向人間觸處尋今日分明¶花裏見
一雙紅臉動人心¶
　　　贈人¶
曽留宋玉舊衣裳惹得巫山夢裡香雲雨無情¶難管領
任他别嫁楚襄王¶
　　　山榴
<pb:KR4c0081_WYG_008-3b>
洞中春氣䝉籠喧尚有紅英千樹繁可憐夾水<md:KR4c0081_SBCK_008-3a>¶錦步障
羞殺石家金谷園¶
　　　鸂&KR0529;¶
錦羽相呼暮沙曲波上雙聲戛哀玉霞明川静¶極望中
一時飛滅青山緑¶
　　　沅江漁者¶
倚棹汀洲沙日晩江鮮野菜桃花飯長歌一曲¶烟靄深
歸去滄浪緑波逺
<pb:KR4c0081_WYG_008-4a>
　　　題金山寺石堂¶
白波四面照樓臺日夜潮聲遶寺囘千葉紅蓮¶髙㑹處
幾曽龍女獻珠來<md:KR4c0081_SBCK_008-3b>¶　　　獻贈魏四十¶
蘭浦秋來烟雨深幾多情思在琴心知君調得¶東家子
早晩和嗚入錦衾¶
　　　和人贈别¶
顰黛低紅别怨多深停勞恨滿横波聲中唱出¶纒綿意
<pb:KR4c0081_WYG_008-4b>
淚落燈前一曲歌¶
　　　宿巫山廟二首¶
寂寞髙堂别楚君玉人天上逐行雲停舟十二¶峰巒下
幽佩仙香半夜聞¶
廟閉春山曉月光波聲囘合樹蒼蒼自從一别<md:KR4c0081_SBCK_008-4a>¶襄王夢
雲雨空飛巫峽長¶
　　　傷柘枝¶
曽見雙鸞舞鏡中聯飛接影對春風今來獨在¶花筵上
<pb:KR4c0081_WYG_008-5a>
月滿秋天一半空¶
　　　題櫻桃¶
春初携酒此花間幾度臨風倒玉山今日葉聲¶黄滿樹
再來惆悵不能扳¶
　　　惱從兄¶
芳草凄凄新燕飛芷河南望鴈書稀武陵洞裏¶尋春客
已被桃花迷不歸<md:KR4c0081_SBCK_008-4b>¶　　　紫極宫齋後
<pb:KR4c0081_WYG_008-5b>
紫府空歌碧落寒曉星微亮月光殘一羣白鶴¶髙飛散
唯有松風吹石壇¶
　　　春曉¶
思鄉之客空凝嚬天邊欲盡未盡春獨扳江樹¶深不語
芳草落花愁殺人¶
　　　喜渾吉見過¶
公子春衫樹水香逺衝霏雪過書堂貧家冷落¶難消日
唯有松筠滿院涼
<pb:KR4c0081_WYG_008-6a>
　　　索曲送酒<md:KR4c0081_SBCK_008-5a>¶簾外春風正落梅須求狂藥解愁囘煩君玉指¶輕攏撚
慢撥鴛鴦送一杯¶
　　　山驛梅花¶
坐在幽崖獨無主溪蘿澗鳥為儔侣行人陌上¶不留情
愁香空謝深山雨¶
　　　重陽日上渚宫楊尚書¶
落帽臺邊菊半黄行人惆悵笑重陽荆州一見¶桓宣武
<pb:KR4c0081_WYG_008-6b>
為趂悲秋入帝鄉¶
　　　書院二小松¶
一雙幽色出凡塵數粒秋烟二尺鱗從此靜忩<md:KR4c0081_SBCK_008-5b>¶聞細韵
琴聲長伴讀書人¶
　　　勸人廬山讀書¶
憐君少雋利如鋒氣爽神清刻骨聰片玉若磨¶唯轉瑩
莫辭雲水入廬峰¶
　　　言懐
<pb:KR4c0081_WYG_008-7a>
白鶴髙飛不逐羣嵇康琴酒鮑昭文此身未有¶棲歸處
天下人間一片雲¶
　　　聞笛¶
冉冉生山草何異截而吹之動天地望鄉臺上¶望鄉時
不獨落梅兼落淚<md:KR4c0081_SBCK_008-6a>¶　　　曉宴¶
金波西傾銀漢落緑樹含烟倚朱閣曉華蘢¶葱聞調笙
一㸃殘燈隔羅幙
<pb:KR4c0081_WYG_008-7b>
　　　將遊荆州投魏中丞¶
貧埋病壓老㠝岏拂拭菱花不喜看又恐無人¶肯青眼
事須慿仗小還丹¶
　
　
　
　
　
