# -*- mode: mandoku-view -*-
#+TITLE: 李群玉詩集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: LASTPB  <md:KR4c0081_SBCK_000-1a>
#+PROPERTY: JUAN 3

¶
<md:KR4c0081_SBCK_003-1a>¶
<pb:KR4c0081_WYG_003-1a>
欽定四庫全書
　李羣玉詩集巻下¶
　　今體五言¶
　　　新荷¶
田田八九葉散㸃緑池初嫩碧纔平水圓隂已¶蔽魚浮
萍遮不合弱荇繞猶疎半在春波底芳¶心巻未舒¶
　　　初月
灧灧¶¶流光淺姢姢泛露輕雲間龍爪落簾上玉¶鈎明桂
<pb:KR4c0081_WYG_003-1b>
樹枝猶小仙人影未成欲為千里别倚¶幌獨含情<md:KR4c0081_SBCK_003-1b>¶　　　又
凝顰立户前細細向姢姢破鏡徒相問刀頭恐¶隔年輕
輕搖逺水脉脉下春烟别後秋江上隨¶人何處圓¶
　　　石緒¶
古㟁陶為器髙林盡一焚熖紅湘浦口烟濁洞¶庭雲逈
野煤飛亂遙空爆響聞地形穿鑿勢恐¶到祝融墳¶
　　　雲安
<pb:KR4c0081_WYG_003-2a>
灘惡黄牛吼城孤白帝秋水寒巴字急歌逈竹¶枝愁樹
倚荆王館雲昏蜀客舟瑤&KR0078;不可見行<md:KR4c0081_SBCK_003-2a>¶雨在髙邱¶
　　　石頭城¶
覇業隨流水寒蕪上古城長空横海色斷岸落¶潮聲八
極悲(一作/皆)扶拄五湖來止傾(一作吾家/永止傾)¶東南天子氣掃
地入函京¶
　　　湖濶¶
楚色籠青草秋風洗洞庭夕霏生水寺初月盡¶雲汀櫂
<pb:KR4c0081_WYG_003-2b>
響來空濶漁歌發杳冥欲浮闌下艇一¶到斗牛星¶
　　　失鶴<md:KR4c0081_SBCK_003-2b>¶瑤臺烟霧外一去不囘心清海蓬壺逺秋風碧¶落深墮
翎留片雪雅操入孤琴豈是籠中物雲¶蘿莫更尋¶
　　　臘夜雪霽月彩交光開閤臨軒竟睡不¶得命僕
　　　　吹笙數曲獨引一壺奉寄江¶陵副使杜中丞¶
月華臨霽雪皓彩射貂裘桂酒寒無醉銀笙凍¶不流懐
彼梁苑客思作剡溪遊竟夕吟瓊樹川¶途限阻脩
<pb:KR4c0081_WYG_003-3a>
　　　長沙陪裴大夫豋北樓<md:KR4c0081_SBCK_003-3a>¶巖嶂隨髙步琴尊奉勝遊金風吹緑簟湘水入¶珠樓朗
抱雲開月髙情鶴見秋豋臨多暇日非¶為賦消憂¶
　　　豋蒲澗寺後二巖¶
五仙騎五羊何代降兹鄉澗有堯年韭山餘禹¶日糧樓
臺籠海色草樹發天香浩嘯波光裡浮¶溟興甚長¶
　　　又
不盡﨑嶇路驚從汗漫遊青天豁眼快碧海醒¶心秋便
<pb:KR4c0081_WYG_003-3b>
欲尋河漢因之犯斗牛九霄身自致何¶必遇浮邱
　　　又<md:KR4c0081_SBCK_003-3b>¶南溟吞越絶極望碧鴻濛龍度潮聲裡雷喧雨¶氣中趙
佗邱隴滅馬援鼓&KR0911;空遐想魚鵬化開¶襟九萬風¶
　　　早鴻¶
木落波浪動南飛聞夜鴻參差天漢霧嘹唳月¶明風野
水蓮莖折寒泥稻穗空無令一行侶相¶失五湖中¶
　　　旅泊
<pb:KR4c0081_WYG_003-4a>
搖落江天裡飄零倚客舟短篇纔遣悶小釀不¶供愁沙
雨潮痕細林風月影稠書空閒度日深<md:KR4c0081_SBCK_003-4a>¶擁破貂裘¶
　　　半醉¶
處俗長如病㸔花亦似秋若無時復酒寧遣鎭¶長愁漸
覺身非我都迷蝶與周何煩五色藥樽¶下即浮邱¶
　　　晝寢¶
筠桂晩蕭疎任人嘲宰予鳥驚林下夢風展枕¶前書正
作莊生蝶誰知惠子魚人間無樂事直¶擬到華胥
<pb:KR4c0081_WYG_003-4b>
　　　晩蓮<md:KR4c0081_SBCK_003-4b>¶露冷芳意盡稀疎空碧荷殘香隨暮雨枯蕋墮¶寒波楚
客罷竒服吳&KR0078;停櫂歌涉江無可寄幽¶恨竟如何¶
　　　將之番禺留别湖南府幕¶
本乏煙霄志那隨鴛鷺遊一枝仍未定數粒欲¶何求溟
漲道途逺荆吳雲雪愁㑹登梅嶺翠南¶翥入炎州¶
　　　宵民¶
大雅無憂怨宵民有愛憎魯侯天不遇臧氏爾¶何能慘
<pb:KR4c0081_WYG_003-5a>
慘心如虺營營舌似蠅誰于銷骨地一<md:KR4c0081_SBCK_003-5a>¶鑒玉壺氷¶
　　　吾道¶
吾道成㣲哂時情付絶言鳯兮哀已盡犬也吠¶何繁輕
重憂衡曲妍&KR0214;慮鏡昏方欣耳目凈誰¶到翟公門¶
　　　與濮陽夏侯吳三山人夜話¶
靜談雲壑趣髙㑹兩三賢酒思彈琴夜茶芳向¶火天兔
裘堆膝暖鳩杖倚床偏各厭池籠窄相¶㸔意浩然¶
　　　春寒<md:KR4c0081_SBCK_003-5b>¶
<pb:KR4c0081_WYG_003-5b>
撥火垂簾夕將暄向冷天悶斟壺酒暖愁聽雨¶聲眠處
世心倐爾干時事索然春光㸔已半明¶日又藏烟¶
　　　廣江驛餞筵留别¶
别筵欲盡秋一醉海西樓夜雨寒潮水孤燈萬¶里舟酒
飛鸚鵡重歌送鷓鴣愁惆悵三年客難¶期此處遊¶
　　　桑落洲¶
九江寒露夕㣲浪北風生浦嶼漁人火蒹葭鳬¶雁聲頺
雲晦廬岳暮鼓辨湓城逺憶天邊弟曽<md:KR4c0081_SBCK_003-6a>¶從此路行
<pb:KR4c0081_WYG_003-6a>
　　　杜門¶
且咏閒居賦飛翔去未能春風花嶼酒秋雨竹¶溪燈世
路變陵谷時情騐友朋達生書一巻名¶利付春冰¶
　　　池州封貟外郡齋雙鶴丹頂霜翎仙態¶浮曠罷
　　　　政之日因呈此章¶
瀟洒二白鶴對之髙興清寒溪侣雲水朱閣伴¶琴笙顧
慕稻粱惠超遙江海情應携帝鄉去仙¶闕㸔飛鳴<md:KR4c0081_SBCK_003-6b>¶　　　經費拾遺所居呈封員外
<pb:KR4c0081_WYG_003-6b>
雲卧竟不起少㣲空隕光唯應孔北海為立鄭¶公鄉舊
館苔蘚合幽齋松菊荒空餘書帶草日¶日上堦長¶
　　　送秦鍊師¶
紫府靜沉沉松軒思别琴水流寧有意雲泛本¶無心錦
洞桃花逺青山竹葉深不因時賣藥何¶路更相尋¶
　　　湘隂縣送遷客北歸¶
不須留薏苡重遣世人疑瘴染面如蘖愁薰頭<md:KR4c0081_SBCK_003-7a>¶似絲黄
梅住雨外青草過湖時今日開湯網冥¶飛亦未遲
<pb:KR4c0081_WYG_003-7a>
　　　九日陪崔大夫宴清河亭¶
玉醴浮金菊雲亭敞玳筵晴山低畫浦斜雁逺¶書天謝
朓留都日殷公出守年不知瑤水宴誰¶和白雲篇¶
　　　送房處士閒遊¶
採藥陶貞白尋山許逺遊刀圭藏妙用岩洞契¶冥搜花
月三江水琴尊一葉舟羡君隨野鶴長¶揖稻粱愁<md:KR4c0081_SBCK_003-7b>¶　　　贈花¶
酒為㸔花醖花須趂酒紅莫令芳樹晩使我緑¶尊空金
<pb:KR4c0081_WYG_003-7b>
谷園無主桃源路不通縱非乘露折長¶短盡隨風¶
　　　洞庭風雨¶
面南一片黒俄起北風顛浪潑巴陵樹雷燒鹿¶角田魚
龍方簸蕩雲雨正喧闐想赭君山¶日秦皇怒赫然¶
　　　又
巨浸吞沅澧西風忽怒號水將天共黒雲與浪¶争髙羽
化思乘鯉山漂長抃鼇陽烏猶曝翅直<md:KR4c0081_SBCK_003-8a>¶恐濕蟠桃¶
　　　臨水薔薇
<pb:KR4c0081_WYG_003-8a>
堪恨復堪傷無情不乆長浪搖千臉笑風舞一¶叢芳似
濯文君錦如窺漢女粧所思雲雨外何¶處寄馨香¶
　　　中秋維舟金山㸔月¶
汗漫鋪澄碧朦朧吐玉盤雨師清滓穢風后掃¶波瀾氣
射繁星滅光籠八表寒來從雲漲逈路¶上碧霄寛熠燿
遊何處蟾蜍食漸殘棹翻銀浪¶急林映白虹攅練彩連
河曉氷輝壓樹乾夜深<md:KR4c0081_SBCK_003-8b>¶髙不動天下仰頭㸔¶
　　　桂州經佳人故居
<pb:KR4c0081_WYG_003-8b>
種樹人何在扳枝空嘆嗟人無重見日樹有每¶年花滿
院雀聲暮半庭春景斜東風不知恨徧¶地落餘霞¶
　　　又
桂水依舊緑佳人今不還秪應隨暮雨飛過九¶疑山¶
　　　池塘晩影¶
風荷珠露傾驚起睡鵁鶄月落池塘静金刀剪¶一聲<md:KR4c0081_SBCK_003-9a>¶　　　青鷁¶
獨立蒹葭雨低飛浦嶼風須知毛色下莫入鷺¶鶿叢
<pb:KR4c0081_WYG_003-9a>
　　　傷小女凝兒¶
哭爾春日短支頥長嘆嗟不如半死樹猶吐半¶邊花¶
　　　客愁¶
客愁㸔栁色日日逐春深浩蕩春風起誰知厯¶亂心¶
　　　又
客愁㸔栁色日日逐春長憑送湘流水綿綿入<md:KR4c0081_SBCK_003-9b>¶帝鄉¶
　　　放魚¶
早覔為龍去江湖莫漫遊須知香餌下觸口是¶銛鈎
<pb:KR4c0081_WYG_003-9b>
　　　嘲賣藥翁¶
斸盡春山土辛勤賣藥翁莫抛破笠子留作敗¶天公¶
　　　蓮葉¶
根是泥中玉心承露下珠在君塘上種埋沒任¶春蒲<md:KR4c0081_SBCK_003-10a>¶　　　洞庭乾¶
借問蓬萊水誰逢清淺年傷心雲夢澤歳歳作¶桑田¶
　　　又
朱宮紫貝闕一旦作沙洲八月還平在魚蝦不¶用愁
<pb:KR4c0081_WYG_003-10a>
　
　
　
　
　
　
　
　
<pb:KR4c0081_WYG_003-10b>
　
　
　
　
　
　
　
　李羣玉詩集巻下
