# -*- mode: mandoku-view -*-
#+TITLE: 李群玉詩集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: LASTPB  <md:KR4c0081_SBCK_008-1a>
#+PROPERTY: JUAN 9

<md:KR4c0081_SBCK_009-1a>¶李羣玉詩後集巻四


<pb:KR4c0081_WYG_009-1a>
欽定四庫全書
　李羣玉詩後集巻五¶
　　　中秋寄南海侍御¶
海靜天髙景氣殊鯨睛失彩蚌潜珠不知今夜¶越臺上
望見瀛洲方丈無¶
　　　戱贈姫人¶
骰子巡抛裹手拈無因得見玉纎纎但知謔道¶金釵落
故向人前露指尖
<pb:KR4c0081_WYG_009-1b>
　　　大庾山嶺别友人¶
篔簹無子鵷雛饑毛彩凋摧不得歸誰念火雲¶千嶂裏
低身猶傍鷓鴣飛<md:KR4c0081_SBCK_009-1b>¶　　　石門戍¶
到此空思吳隱之潮㾗草蔓上幽碑人來皆望¶珠璣去
誰詠貪泉四句詩¶
　　　文殊院避暑¶
赤日黄埃滿世間松聲入耳即心閒願尋五百¶仙人去
<pb:KR4c0081_WYG_009-2a>
一世清涼住雪山¶
　　　南莊春晩(二首/)¶
連雲草映一條陂鸂𪄠雙雙帶水飛南村小路¶桃花落
細雨斜風獨自歸¶
草暖沙長望去舟㣲茫烟浪向巴邱沅湘寂寂<md:KR4c0081_SBCK_009-2a>¶春歸盡
水緑蘋香人自愁¶
　　　二辛夷
狂吟亂舞雙白鶴霜翎玉羽紛紛落空庭向晩春雨㣲
<pb:KR4c0081_WYG_009-2b>
却歛寒香抱瑤萼
　　　題龍潭西齋
寂寞幽齋暝烟起滿徑松風落松子逺公一去兠率宫
唯有門前虎谿水
　　　懐初公¶
不見休上人空傷碧雲思何處閉寳書秋風海¶光寺¶
　　　龍安寺佳人阿醉歌八首¶(醉或作最/)
團團明月&KR0405;冉冉栁枝腰未入鴛鴦被心長似¶火燒
<pb:KR4c0081_WYG_009-3a>
　　　又
見面知何益聞名憶轉深拳攣荷葉子未得展¶蓮心¶
　　　又
欲摘不得摘如看波上花若教親玉樹情願作<md:KR4c0081_SBCK_009-2b>¶蒹葭¶
　　　又
門路穿茶焙房門映竹烟㑹須隨鹿女乞火到¶忩前¶
　　　又
不是求心印都縁愛緑珠何須同泰寺然後始¶為如
<pb:KR4c0081_WYG_009-3b>
　　　又
既為金界客任改淨人名願掃琉璃地燒香過¶一生¶
　　　又
素腕撩金索輕紅約翠紗不知欄下水終日見¶桃花¶
　　　又
第一龍宫女相憐是阿誰好魚輸獺盡白鷺鎮<md:KR4c0081_SBCK_009-3a>¶長饑¶
　　　病起别主人¶
益媿千金少情將一飯殊恨無泉客淚盡泣感¶恩珠
<pb:KR4c0081_WYG_009-4a>
　　　火爐前坐¶
孤燈照不寐風雨滿西林多少闗心事書灰到¶夜深¶
　　　古詞¶
一合相思淚臨江灑素秋碧波如㑹意却與向¶西流<md:KR4c0081_SBCK_009-3b>¶　　　投從叔¶
可惜出羣蹄毛焦乆卧泥孫陽如不顧騏驥向¶誰嘶¶
　　　惱自澄¶
常聞天女㑹玉指散天花莫遣春風裏紅芳㸃¶袈裟
<pb:KR4c0081_WYG_009-4b>
　　　讀賈誼傳¶
卑濕長沙地空抛出世才已齊生死理鵩鳥莫¶為災¶
　　　寄人<md:KR4c0081_SBCK_009-4a>¶寄女雙蓮子須知用意深莫嫌一㸃苦便擬棄¶蓮心¶
　　　寄韋秀才¶
荆臺蘭渚客寥落共含情空館相思夜孤燈照¶雨聲¶
　　　春日寄友¶
晴氣薰櫻蘂丰濛雪滿林請君三斗酒醉卧白¶羅岑
<pb:KR4c0081_WYG_009-5a>
　　　題竹¶
一頃含秋緑森風十萬竿氣吹朱夏轉聲掃碧<md:KR4c0081_SBCK_009-4b>¶霄寒¶
　　　野鴨¶
鸂𪄠借毛衣喧呼鷹隼稀雲披菱藻地任汝作¶羣飛¶
　
　
　
　
<pb:KR4c0081_WYG_009-5b>
　
　
　
　
　
　
　
　李羣玉詩後集巻五
