# -*- mode: mandoku-view; -*-
#+TITLE: 李羣玉詩集
#+DATE: 2015-09-11 08:38:01.051395
#+PROPERTY: ID KR4c0081
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0303-009李羣玉詩集後集-卷第五.
<pb:KR4c0081_SBCK_009-1a>¶
李羣玉詩後集卷第五¶
　　　中秋&KR0009;南海侍御¶
海静天髙景氣殊鯨睛失彩蚌潜珠不知今夜¶
越臺上望見瀛洲方丈無¶
　　　戯贈&KR0078;人¶
骰子廵抛裏手拈無因得見玉纎纎但知謔道¶
金&KR0107;落圗向人前露指尖¶
　　　大&KR0067;山嶺别友人¶
篔簹無子鵷鶵飢毛彩凋摧不得歸誰念火雲¶
千嶂裏低身猶傍鷓鴣飛¶
<pb:KR4c0081_SBCK_009-1b>¶
　　　石門戍¶
到此空思呉隱之潮痕草蔓上幽碑人來皆望¶
珠璣去誰詠貪泉四句詩¶
　　　文殊院避暑¶
赤日黃埃滿丗間松聲入耳即心閑願㝷五百¶
仙人去一丗清凉住雪山¶
　　　南莊春晚二首¶
連雲草映一條陂鸂䳵&KR0031;&KR0031;帶水飛南村小路¶
桃花落細雨斜風獨自歸¶
草暖沙長望去舟微茫烟浪向巴丘沅湘寂寂¶
<pb:KR4c0081_SBCK_009-2a>¶
春歸盡水緑蘋香人自愁¶
　　　懷&KR0004;公¶
不見休上人空傷碧雲思何處開寳書秋風海¶
光寺¶
　　　龍安寺佳人阿最歌八首¶
團團明月面冉冉栁枝腰未入鴛鴦&KR0013;心長似¶
火燒¶
見面知何益聞名憶轉深拳攣荷葉子未得展¶
蓮心¶
欲摘不得摘如看波上花&KR0002;教親玉樹情願作¶
<pb:KR4c0081_SBCK_009-2b>¶
蒹葭¶
門路穿茶焙房門映竹烟㑹湏隨鹿女乞火到¶
䆫前¶
不是求心印都縁愛緑珠何湏同㤗寺然後始¶
爲奴¶
旣爲金界客任改浄人名願掃琉璃地燒香過¶
一生¶
素腕撩金索輕紅約翠紗不如欄下水終日見¶
桃花¶
第一龍宫女相憐是阿誰好魚輸&KR0425;&KR0030;白鷺鎮¶
<pb:KR4c0081_SBCK_009-3a>¶
長飢¶
　　　病起别主人¶
益媿千金少情將一飯殊恨無泉客淚盡泣感¶
恩珠¶
　　　火爐前坐¶
&KR0012;燈照不寐風雨滿西林多少關心事書&KR0069;到¶
夜深¶
　　　古詞¶
一合相思淚臨江灑素秋碧波如㑹意却與向¶
西流¶
<pb:KR4c0081_SBCK_009-3b>¶
　　　投從叔¶
可惜出羣蹄毛焦乆卧泥孫陽如不願騏&KR0185;向¶
誰嘶¶
　　　惱自澄¶
常聞天女㑹玉指散天花莫遣春風裏紅芳&KR0039;¶
袈裟¶
　　　讀賈&KR0105;傳¶
卑濕長沙地空抛岀丗才巳齊生死理鵩鳥莫¶
爲災¶
　　　&KR0009;人¶
<pb:KR4c0081_SBCK_009-4a>¶
&KR0009;語&KR0031;蓮子湏知用意深莫嫌一&KR0039;苦便擬棄¶
蓮心¶
　　　&KR0009;韋秀才¶
荆臺蘭渚客寥落共含情空館相思夜&KR0012;燈照¶
雨聲¶
　　　春日&KR0009;友¶
晴氣熏櫻蘂丰&KR0293;雪滿林請君三斗酒醉卧白¶
羅岑¶
　　　題竹¶
一頃含秋緑森風十萬竿氣吹朱夏轉聲掃碧¶
<pb:KR4c0081_SBCK_009-4b>¶
霄寒¶
　　　　野鴨¶
鸂䳵借毛衣喧呼鷹隼稀雲披菱藻地任汝作¶
群飛¶
李羣玉詩後集卷第五¶
　　　　　　　臨安府棚北大街睦親坊南陳解元宅書籍鋪印¶
　　　　　　　　　　　　　　　㤗興季振宜滄葦氏珍藏¶
